spring.application.name=proj

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3307/bankingdb
spring.datasource.username=bankinguser
spring.datasource.password=bankingpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/banking

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server port
server.port=8080
